body {
    background-color: #726249;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-image: url("../imgs/bg.jpg");
}

#wrapper {
    width: 90%;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: white;
    padding: 20px;
}

#divider {
    margin: 0 auto;
    width: 95%;
    clear: both;
    background-color: red;
    height: 1px;
}

header h1{
    border-radius: 10px;
    color: red;
    font-size: 4em;
    text-shadow: 0px 0px 3px white;
    background-color: rgba(255, 255, 255, 0.267);
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-image: url("../imgs/bgHeader2.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 200px;
    border-radius: 10px;
}

a{
    text-decoration: none;
}

#square-kitchen {
    grid-column: 1/2;
    align-self: center;
    margin-left: 15%;
}

#cart {
    grid-column: 5/6;
    align-self: center;
    
    background-color: #ffffffa2;
    border-radius: 5px;
    margin-right: 20px;
    height: 50%;
    display: grid;
}

#cart-qty {
    font-size: 1.7em;
    justify-self: center;
    align-self: end;
    color: black;
}
#cart-img {
    width: auto;
    height: 90%;
    justify-self: center;
    align-self: center;
    
}
/* ////////// */

/* ////////// */
footer {
    border-top: solid 1px #726249;
    margin-top: 20px;
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer a {
    justify-self: center; 
    align-self: center;
    color: red;
}
footer a:hover {
    color: rgb(0, 0, 0);
}